# onlinefoodorderingsystem-

./: README.md  fooddatabase.sql  pom.xml  seVen_Group_Members.txt
online_food_ordering/src/main/java/com/seVen/online_food_ordering/: OnlineFoodOrderingApplication.java
online_food_ordering/src/main/java/com/seVen/online_food_ordering/configurations/: SecurityConfig.java
online_food_ordering/src/main/java/com/seVen/online_food_ordering/controllers/: HomeController.java
online_food_ordering/src/main/java/com/seVen/online_food_ordering/domains/: User.java
online_food_ordering/src/main/java/com/seVen/online_food_ordering/repositories/: PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
online_food_ordering/src/main/java/com/seVen/online_food_ordering/security/: Authority.java  PasswordResetToken.java  Role.java  UserRole.java
online_food_ordering/src/main/resources/templates/: index.html
online_food_ordering/src/main/resources/templates/common/: header.html
randoop-4.1.0/: about.html
src/main/java/com/g39/onlinefoodorderingsystem/: OnlinefoodorderingsystemApplication.java
src/main/java/com/g39/onlinefoodorderingsystem/configurations/: PasswordEncoderConfig.java  SecurityConfig.java  UserAuthenticationSuccessHandler.java
src/main/java/com/g39/onlinefoodorderingsystem/controllers/: CustomerController.java  DetailsController.java  ErrorController.java  FeedbackController.java  HomeController.java  LoginController.java  MenuController.java  OrderController.java  PaymentController.java
src/main/java/com/g39/onlinefoodorderingsystem/domains/: Details.java  Feedback.java  Menu.java  Order.java  Payment.java
src/main/java/com/g39/onlinefoodorderingsystem/repositories/: DetailsRepository.java  FeedbackRepository.java  MenuRepository.java  OrderRepository.java  PaymentRepo.java  RoleRepository.java  UserRepository.java
src/main/java/com/g39/onlinefoodorderingsystem/security/: Role.java  User.java
src/main/java/com/g39/onlinefoodorderingsystem/services/: DetailsService.java  DetailsServiceImplementation.java  FeedbackService.java  FeedbackServiceImplementation.java  MenuService.java  MenuServiceImplementation.java  OrderService.java  OrderServiceImplementation.java  PaymentService.java  PaymentServiceImplementation.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: access_denied.html  admin-page.html  admin-paymentcheck.html  adminfeedback.html  customer-details page.html  customer-feedbackpage.html  customer-order page.html  customer-paymentpage.html  customer.html  deleted.html  error.html  home.html  index.html  login.html  myAccount.html  order.html  register.html
src/test/java/com/g39/onlinefoodorderingsystem/: HomeControllerTest.java  OnlinefoodorderingsystemApplicationTests.java  ReserveRoomControllerTest.java  SignUpControllerTest.java
src/test/java/com/g39/onlinefoodorderingsystem/security/: UserTest.java
src/test/java/com/seVen/online_food_ordering/: OnlineFoodOrderingApplicationTests.java
(+5 files in other folders)
