<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="msapplication-tap-highlight" content="no">
  <title>Order</title>

  <!-- Favicons-->
  <link rel="icon" th:href="@{/images/favicon/favicon-32x32.png}" sizes="32x32">
  <!-- Favicons-->
  <link rel="apple-touch-icon-precomposed" th:href="@{/images/favicon/apple-touch-icon-152x152.png}">
  <!-- For iPhone -->
  <meta name="msapplication-TileColor" content="#00bcd4">
  <meta name="msapplication-TileImage" th:content="@{/images/favicon/mstile-144x144.png}">
  <!-- For Windows Phone -->


  <!-- CORE CSS-->
  <link th:href="@{/css/materialize.min.css}" type="text/css" rel="stylesheet" media="screen,projection">
  <link th:href="@{/css/style.min.css}" type="text/css" rel="stylesheet" media="screen,projection">
  <!-- Custome CSS-->    
  <link href="@{/css/custom/custom.min.css}" type="text/css" rel="stylesheet" media="screen,projection">

  <!-- INCLUDED PLUGIN CSS ON THIS PAGE -->
  <link href="@{/js/plugins/perfect-scrollbar/perfect-scrollbar.css}" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="@{/js/plugins/data-tables/css/jquery.dataTables.min.css}" type="text/css" rel="stylesheet" media="screen,projection">
  
     <style type="text/css">
  .input-field div.error{
    position: relative;
    top: -1rem;
    left: 0rem;
    font-size: 0.8rem;
    color:#FF4081;
    -webkit-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
    transform: translateY(0%);
  }
  .input-field label.active{
      width:100%;
  }
  .left-alert input[type=text] + label:after, 
  .left-alert input[type=password] + label:after, 
  .left-alert input[type=email] + label:after, 
  .left-alert input[type=url] + label:after, 
  .left-alert input[type=time] + label:after,
  .left-alert input[type=date] + label:after, 
  .left-alert input[type=datetime-local] + label:after, 
  .left-alert input[type=tel] + label:after, 
  .left-alert input[type=number] + label:after, 
  .left-alert input[type=search] + label:after, 
  .left-alert textarea.materialize-textarea + label:after{
      left:0px;
  }
  .right-alert input[type=text] + label:after, 
  .right-alert input[type=password] + label:after, 
  .right-alert input[type=email] + label:after, 
  .right-alert input[type=url] + label:after, 
  .right-alert input[type=time] + label:after,
  .right-alert input[type=date] + label:after, 
  .right-alert input[type=datetime-local] + label:after, 
  .right-alert input[type=tel] + label:after, 
  .right-alert input[type=number] + label:after, 
  .right-alert input[type=search] + label:after, 
  .right-alert textarea.materialize-textarea + label:after{
      right:70px;
  }
  </style> 
</head>
<body>
<div id="loader-wrapper">
      <div id="loader"></div>        
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
  </div>
  <header id="header" class="page-topbar">
        <!-- start header nav-->
        <div class="navbar-fixed">
            <nav class="navbar-color">
                <div class="nav-wrapper">
                    <a class="cyan" th:href="@{/admin-page}" th:method="GET">|______MENU(add,view,update,delete)______|</a>
                    <a class="cyan" th:href="@{/order}" th:method="GET">|______ORDERS(add,view,update,delete)______|</a>
                    <a class="cyan" th:href="@{/user}" th:method="GET">|______USERS(add,view,update,delete)______|</a>
                    <a class="cyan" th:href="@{/feedback}" th:method="GET">|______FEEDBACKS(view,delete)______|</a>
                    <a class="cyan" th:href="@{/}" th:method="GET">|______LOG OUT______|</a>
                    
                    
                </div>
            </nav>
        </div>
        <!-- end header nav-->
  </header>
 
<div th:switch="${orders}">
    <h2 th:case="null">No order yet!</h2>
        <div th:case="*">
            <h2>Menus</h2>
            <table>
                <thead>
                    <tr>
                        <th>order</th>
                        <th>quantity</th>
                        <th>address</th>
                        <th>details</th>
                        <th>user name</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>
                <tr th:each="order : ${orders}">
                    <td th:text="${order.order}"></td>
                    <td th:text="${order.quantity}"></td>
                    <td th:text="${order.adress}"></td>
                    <td th:text="${order.details}"></td>
                    <td th:text="${order.username}"></td>
                    <td><a th:href="@{/deleteorder/{id}(id=${order.id})}">Delete</a></td>
                </tr>
            </tbody>
        </table>
    </div>      

</div>
 <form action="#" th:action="@{/addorder}" th:object="${order}" method="post">
    <label for="order">order:</label>
    <input type="text" th:field="*{order}" id="order" placeholder="order">
    <span th:if="${#fields.hasErrors('order')}" th:errors="*{order}"></span>
    <label for="quantity">quantity:</label>
    <input type="text" th:field="*{quantity}" id="quantity" placeholder="quantity">
    <span th:if="${#fields.hasErrors('quantity')}" th:errors="*{quantity}"></span>
    <label for="adress">Address:</label>
    <input type="text" th:field="*{adress}" id="adress" placeholder="adress">
    <span th:if="${#fields.hasErrors('adress')}" th:errors="*{adress}"></span>
    <label for="details">details:</label>
    <input type="text" th:field="*{details}" id="details" placeholder="details">
    <span th:if="${#fields.hasErrors('details')}" th:errors="*{details}"></span>
    <label for="username">user name:</label>
    <input type="text" th:field="*{username}" id="username" placeholder="username">
    <span th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></span>
    <input type="submit" value="Add Order">   
</form>
<form action="#" th:action="@{/updateorder/{id}(id=${order.id})}" th:object="${order}" method="post">
    <label for="order">order:</label>
    <input type="text" th:field="*{order}" id="order" placeholder="order">
    <span th:if="${#fields.hasErrors('order')}" th:errors="*{order}"></span>
    <label for="quantity">quantity:</label>
    <input type="text" th:field="*{quantity}" id="quantity" placeholder="quantity">
    <span th:if="${#fields.hasErrors('quantity')}" th:errors="*{quantity}"></span>
    <label for="adress">Address:</label>
    <input type="text" th:field="*{adress}" id="adress" placeholder="adress">
    <span th:if="${#fields.hasErrors('adress')}" th:errors="*{adress}"></span>
    <label for="details">details:</label>
    <input type="text" th:field="*{details}" id="details" placeholder="details">
    <span th:if="${#fields.hasErrors('details')}" th:errors="*{details}"></span>
    <label for="username">user name:</label>
    <input type="text" th:field="*{username}" id="username" placeholder="username">
    <span th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></span>
    <input type="submit" value="UPDATE">    
</form>
  <!-- jQuery Library -->
  <script type="text/javascript" th:src="@{/js/plugins/jquery-1.11.2.min.js}"></script>
  <!--materialize js-->
  <script type="text/javascript" th:src="@{/js/materialize.min.js}"></script>
  <!--scrollbar-->
  <script type="text/javascript" th:src="@{/js/plugins/perfect-scrollbar/perfect-scrollbar.min.js}"></script>

      <!--plugins.js - Some Specific JS codes for Plugin Settings-->
    <script type="text/javascript" th:src="@{/js/plugins.min.js}"></script>
    <!--custom-script.js - Add your own theme custom JS-->
    <script type="text/javascript" th:src="@{/js/custom-script.js}"></script>
</body>
</html>